<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/categoryText"
        android:layout_weight="1"
        android:gravity="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/netmarble"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/medicineText"
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_weight="1"
            android:fontFamily="@font/netmarble"/>
    </LinearLayout>

</LinearLayout>