<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:textColor="#F1F9FF"
        android:text="미복용 알림"
        android:fontFamily="@font/netmarble"
        android:background="@color/colorPrimary"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="191dp"
            android:layout_height="162dp"
            android:src="@drawable/alram_pill"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/netmarble"
            android:text="약을 미복용했습니다"/>

        <TextView
            android:id="@+id/undressed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:fontFamily="@font/netmarble"
            android:background="@drawable/drawbutton"
            android:gravity="center"/>
        <Button
            android:id="@+id/undressed_alarm_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람 종료"/>
    </LinearLayout>


</LinearLayout>