<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:textColor="#F1F9FF"
        android:text="복용 알림"
        android:gravity="center"
        android:fontFamily="@font/netmarble"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="191dp"
            android:layout_height="162dp"
            android:src="@drawable/alram"/>

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:fontFamily="@font/netmarble"
        android:background="@drawable/drawbutton"
        android:gravity="center"/>
        <Button
            android:id="@+id/alarm_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람 종료"/>
    </LinearLayout>


</LinearLayout>